APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7Bv8DD0n5vmQ8FwEui5tU5OUx2yIIi86uX/IcEbJgd4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vk_bot
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BOT_BASE_DIRECTORY=/var/www/vkApp/app
CALLBACK_API_CONFIRMATION_TOKEN=6cd8574e

SERVICE_API_KEY=b4ae3b05b4ae3b05b4ae3b052db4c3ea67bb4aeb4ae3b05e96fafcd58a78df8b5423685

SITE_URL=https://boliki.ukwest.cloudapp.azure.com/

VK_APP_ID=https://vk.com/app7213955_-166870081
API_URL=https://api.cheapflights.sale

MIX_SITE_URL=https://boliki.ukwest.cloudapp.azure.com/

MIX_API_TRAVEL_CITIES_URL=https://api.travelpayouts.com/data/ru/cities.json

MIX_MAIN_VK_PUBLIC_ID=192548341

MIX_AVIASALES_API_TOKEN=d378bb3f3b879e6fc87899314ba5ce5d
